<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Mobile theme -->
  <meta name="theme-color" content="#0b0d1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
      <button class="new-chat">＋ New chat</button>

      <div class="history">
        <p class="history-title">Recent</p>
        <!-- Chat list dynamically rendered -->
      </div>
  </aside>

  <!-- CHAT AREA -->
  <main class="chat">

    <!-- HEADER -->
    <header class="chat-header">
        <div id="chatIdDisplay">New Chat</div>
        <h3 class="chat-title-center smoke-title gradient-text">CampusAI</h3>
        <span class="status">● Online</span>
    </header>

    <!-- Scroll button -->
    <div id="scrollDownBtn" class="scroll-center-btn">↓</div>

    <!-- Messages -->
    <div class="messages" id="messages"></div>

    <!-- INPUT AREA -->
    <div class="chat-input">

      <!-- File Preview -->
      <div class="file-preview" id="filePreview"></div>

      <!-- INPUT ROW -->
      <div class="input-row">

        <!-- ATTACH BUTTON -->
        <div class="menu-wrapper">
          <button class="attach-btn" id="attachBtn">📎</button>

          <div class="attach-menu" id="attachMenu">
              <!-- Any File -->
              <button onclick="document.getElementById('fileInput').click()">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                      <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z"
                        stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M14 2V8H20"
                        stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <span>Any File</span>
              </button>

              <!-- IMAGES -->
              <button onclick="document.getElementById('imageInput').click()">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                      <rect x="3" y="3" width="18" height="18" rx="3" stroke="#fff" stroke-width="2"></rect>
                      <circle cx="8.5" cy="8.5" r="2.5" stroke="#fff" stroke-width="2"></circle>
                      <path d="M21 15L16 10L10 16" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <span>Images</span>
              </button>

          </div>
        </div>

        <!-- TEXTAREA -->
        <textarea 
          id="input"
          rows="1"
          placeholder="Message campusAI..."
        ></textarea>

        <!-- SEND BUTTON -->
        <button class="send-btn" id="sendBtn">➤</button>

      </div>

      <!-- SIGNATURE -->
      <div class="vasu-signature">
          © 2026 • Built with ❤️ by <span>Vasu</span> • CampusAI
      </div>

      <!-- HIDDEN FILE INPUTS -->
      <input type="file" id="fileInput" hidden />
      <input type="file" id="imageInput" accept="image/*" hidden />

    </div>

  </main>

</div>

<!-- GLOBAL MENU -->
<div id="globalMenu" class="global-menu">
  <div class="menu-item rename">Rename</div>
  <div class="menu-item delete">Delete</div>
</div>

<!-- FULLSCREEN IMAGE VIEWER -->
<div id="imageViewer" class="image-viewer">
  <img id="viewerImage" src="">
</div>

<script src="script.js"></script>
</body>
</html>
